{
  "appDesc": {
    "message": "Traduce lo que lees o escribes con el Traductor de DeepL, el mejor traductor del mundo.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "Traductor de DeepL: para leer y escribir en otros idiomas",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "Selecciona el <strong>icono de DeepL</strong>"
  },
  "config_tab_customize_link": {
    "message": "Personalizar atajo de teclado"
  },
  "context_menus_translate_section": {
    "message": "Traducir el texto seleccionado",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Guardar",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "No ha sido posible traducir el texto. Inténtalo de nuevo más tarde.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "Hay un problema con la conexión a internet. Inténtalo de nuevo."
  },
  "error_message_please_login": {
    "message": "Inicia sesión de nuevo para traducir este texto."
  },
  "error_message_quota_has_been_reached": {
    "message": "Has alcanzado el límite de uso de tu cuenta.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "La sesión ha caducado. Vuelve a iniciar sesión."
  },
  "error_message_technical_issue": {
    "message": "No ha sido posible traducir el texto debido a un problema técnico. Estamos trabajando ya para solucionarlo lo antes posible."
  },
  "error_message_too_many_requests": {
    "message": "No ha sido posible traducir el texto. Se están realizando demasiadas consultas desde la red a la que te has conectado.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "Cambiar idioma"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traducir texto",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Detectando el idioma..."
  },
  "full_page_translation_auto_translate": {
    "message": "Traducir automáticamente las páginas web a este idioma"
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traducido automáticamente del:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "No ha sido posible traducir esta página web porque supera el límite de caracteres.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "No ha sido posible traducir esta página completa. Estamos trabajando para resolver este problema lo antes posible."
  },
  "full_page_translation_info_google_translate": {
    "message": "Parece que estás usando también el Traductor de Google. Deshabilita esa extensión para que la nuestra funcione correctamente."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Traducir siempre:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "No, gracias"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "No traducir este idioma:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "No traducir esta página web"
  },
  "full_page_translation_menu_headline": {
    "message": "¿Quieres traducir esta página?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traducir"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Cambiar"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Has elegido no traducir del:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Cambiar"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Has elegido no traducir:"
  },
  "full_page_translation_no_website_data": {
    "message": "No ha sido posible obtener datos de esta página web. Si puedes, actualiza la página."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Traducción en curso"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancelar"
  },
  "full_page_translation_settings_button_save": {
    "message": "Guardar"
  },
  "full_page_translation_settings_done_button": {
    "message": "Guardar",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Configuración"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Idiomas que traducir automáticamente"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "No traducir nunca estos idiomas"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "No traducir nunca estas páginas web"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduce páginas web",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traducir al"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduce lo que escribes"
  },
  "full_page_translation_show_original": {
    "message": "Mostrar la versión original"
  },
  "full_page_translation_target_label": {
    "message": "Traducir páginas web en esta combinación de idiomas:"
  },
  "full_page_translation_translate_button": {
    "message": "Traducir página"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "Selecciona menos texto o suscríbete a DeepL Pro para traducir texto sin límites."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "La versión gratuita solo permite traducir 5 000 caracteres a la vez."
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "Traduce cualquier texto con DeepL",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "Basta con que lo selecciones y hagas clic en el icono de DeepL, ¡sin más!",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "Mostrar el icono de DeepL cuando leo.",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "Traducir el texto seleccionado al:",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "Más opciones",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "Desactivar icono",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "Desactivar “Traducir lo que leo”"
  },
  "inline_translation_setting_link_cancel": {
    "message": "No desactivar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "En todos los sitios web",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "Solo en este sitio web",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "Traducir lo que leo",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Haz clic con el botón secundario del ratón para traducir al",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Mostrar más",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "Desactivar"
  },
  "input_translation_button_translate": {
    "message": "Traducir",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "Escribe en cualquier idioma con DeepL",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "¡Traduce tus propias palabras con tan solo hacer clic en el icono de DeepL!",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "Mostrar el icono de DeepL cuando escribo",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "Más opciones",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "Definir idioma en cada caso",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Traducir siempre a este idioma",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "Desactivar icono",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "Desactivar “Traducir lo que escribo”"
  },
  "input_translation_setting_link_cancel": {
    "message": "No desactivar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "En todos los sitios web",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "Solo en este sitio web",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "Traducir lo que escribo",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduce el texto que escribes al",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Configuración",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traducir",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traducir al...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "Desactivar"
  },
  "layout_header_label_language_switch": {
    "message": "Traducir al:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "Traducir al:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "Ir a Configuración"
  },
  "link_get_pro_license": {
    "message": "Prueba DeepL Pro gratis"
  },
  "link_try_deepl": {
    "message": "Prueba DeepL Pro gratis"
  },
  "login_error_default_message": {
    "message": "Error al inicar sesión."
  },
  "login_link_label": {
    "message": "Inicia sesión en DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Prueba DeepL Pro gratis",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduce páginas web",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_pro_user_label": {
    "message": "Gracias a <strong>DeepL Pro</strong>, puedes traducir páginas web completas con un solo clic."
  },
  "login_widget_try_pro_label": {
    "message": "¿Todavía no tienes una cuenta? <tryOutLink>Prueba DeepL Pro gratis</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Cambiar a un plan de DeepL Pro"
  },
  "menu_login_label": {
    "message": "Iniciar sesión en DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Cerrar sesión",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Configuración",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "Probar DeepL Pro gratis",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "El icono de DeepL está desactivado para la lectura. Puedes cambiar esto en $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "El icono de DeepL para la lectura está desactivado en $currentWebsite$. Puedes cambiar esto en $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "configuración",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "Has elegido no mostrar el icono de DeepL cuando escribes. Puedes cambiar esto en la $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "Has elegido que no se muestre el icono de DeepL cuando escribes en $currentWebsite$. Puedes cambiar esto en la $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "configuración",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Entra en $settings$ para crear tu propio atajo de teclado con el que traducir texto",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "Configuración",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "Atrás"
  },
  "onboarding_disable_pages_description": {
    "message": "¿No quieres usar la extensión de DeepL en algunas páginas? Solo tienes que indicarlo en la configuración."
  },
  "onboarding_disable_pages_title": {
    "message": "Elige qué páginas se traducen"
  },
  "onboarding_full_page_translation_description": {
    "message": "Consulta cualquier página web completa en el idioma que quieras con tan solo un clic."
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "Probar gratis"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "Descubre estas funciones exclusivas en el traductor web y en las aplicaciones:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "Traducción de documentos completos."
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "Glosario (para ciertos idiomas)."
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "Tono formal/informal."
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "30 días sin costes. Cancela cuando quieras.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "... y mucho más"
  },
  "onboarding_full_page_translation_title": {
    "message": "Traduce páginas completas"
  },
  "onboarding_inline_translation_description": {
    "message": "Selecciona cualquier texto y tradúcelo haciendo clic en el icono de DeepL o usando tu propio atajo de teclado."
  },
  "onboarding_inline_translation_title": {
    "message": "Traduce texto seleccionado"
  },
  "onboarding_input_translation_description": {
    "message": "Cambia el idioma de cualquier texto que escribas en miles de plataformas haciendo clic en el icono de DeepL o usando tu propio atajo de teclado."
  },
  "onboarding_input_translation_title": {
    "message": "Traduce lo que escribes en un clic"
  },
  "onboarding_last_step_description": {
    "message": "Únete a los miles de personas que se benefician de la calidad de traducción de DeepL sin tan siquiera salir de su navegador."
  },
  "onboarding_last_step_title": {
    "message": "¡Pruébala ahora!"
  },
  "onboarding_next_button": {
    "message": "Siguiente"
  },
  "onboarding_pin_extension": {
    "message": "Haz clic aquí para fijar la extensión de DeepL en la barra de herramientas"
  },
  "onboarding_title_free": {
    "message": "GRATIS"
  },
  "onboarding_title_pro": {
    "message": "DEEPL PRO"
  },
  "position_options_bottom": {
    "message": "Abajo"
  },
  "position_options_left": {
    "message": "A la izquierda"
  },
  "position_options_right": {
    "message": "A la derecha"
  },
  "position_options_top": {
    "message": "Arriba"
  },
  "reading_config_tab_description": {
    "message": "Traducir texto seleccionado al:"
  },
  "reading_config_tab_switch_label": {
    "message": "Mostrar el icono de DeepL cuando leo"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "Haz <strong>clic en el botón secundario</strong> del ratón"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "Usa el <strong>atajo de teclado</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "Leer"
  },
  "reading_writing_select_tab_title": {
    "message": "Configuración"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "Escribir"
  },
  "selected_languages_EN_UK": {
    "message": "inglés (británico)",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "inglés (americano)",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "portugués (brasileño)"
  },
  "selected_languages_PT_PT": {
    "message": "portugués"
  },
  "settings_aknowledgements": {
    "message": "Agradecimientos"
  },
  "settings_fpt_always_translate_from": {
    "message": "Traducir automáticamente los siguientes idiomas:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "Traducir páginas completas automáticamente al siguiente idioma:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "No mostrar la notificación de traducción de páginas completas en los siguientes sitios:"
  },
  "settings_fpt_blacklist_languages": {
    "message": "No mostrar la notificación de traducción de páginas completas en los siguientes idiomas:"
  },
  "settings_fpt_lang_select": {
    "message": "Traducir sitios web al: "
  },
  "settings_fpt_never_translate_from": {
    "message": "Nunca traducir automáticamente los siguientes idiomas:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "No traducir nunca estos sitios web automáticamente:"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "Todavía no has añadido ningún sitio web."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "Puedes añadir sitios web que no quieras traducir usando el icono de DeepL."
  },
  "settings_fpt_popup_heading": {
    "message": "Mostrar la notificación de traducción de páginas completas"
  },
  "settings_fpt_popup_subtext": {
    "message": "Esta notificación aparecerá cuando sea posible traducir una página web completa."
  },
  "settings_fpt_reset": {
    "message": "Restablecer la configuración de las notificaciones de traducción de páginas completas"
  },
  "settings_fpt_reset_button": {
    "message": "Restablecer todo"
  },
  "settings_language_selector_empty": {
    "message": "Idioma"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "Añadir idioma"
  },
  "settings_menu_full_page_translation": {
    "message": "Traducir páginas completas"
  },
  "settings_menu_reading": {
    "message": "Traducir lo que leo"
  },
  "settings_menu_writing": {
    "message": "Traducir lo que escribo"
  },
  "settings_reading_adjust_position": {
    "message": "Posición de la ventana:"
  },
  "settings_reading_adjust_position_default": {
    "message": "Posición predeterminada"
  },
  "settings_reading_always_translate_into": {
    "message": "Traducir siempre el texto seleccionado al siguiente idioma:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "No mostrar nunca el icono de DeepL al leer estos sitios web:",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "El icono aparecerá cuando selecciones texto.",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "Mostrar siempre el icono de DeepL al leer",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "Haz clic aquí para cambiar el atajo de teclado"
  },
  "settings_reading_shortcut_label": {
    "message": "Usar un atajo de teclado para traducir lo que leo:"
  },
  "settings_set_shortcuts_headline": {
    "message": "Atajos de teclado",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Configura tus atajos de teclado",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "Configuración"
  },
  "settings_writing_always_translate_into": {
    "message": "Traducir siempre lo que escribo al siguiente idioma:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "No mostrar nunca el icono de DeepL al escribir en estos sitios web:",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "El icono aparecerá cuando escribas.",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "Cambiar atajo de teclado",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "Haz clic aquí para cambiar el atajo de teclado."
  },
  "settings_writing_shortcut_label": {
    "message": "Usar un atajo de teclado para traducir lo que leo"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "Atajo de teclado para cambiar el idioma de llegada:"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "Atajo de teclado para traducir lo que escribo:"
  },
  "settings_writing_show_icon_line_1": {
    "message": "Mostrar siempre el icono de DeepL al escribir"
  },
  "settings_writing_show_icon_line_2": {
    "message": "El icono aparecerá cuando escribas."
  },
  "supported_languages_BG": {
    "message": "búlgaro",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "checo",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "danés",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "alemán",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "griego",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "inglés",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "inglés (británico)",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "inglés (americano)",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "español",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estonio",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "finés",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "francés",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "húngaro",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "indonesio",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "italiano",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japonés",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "coreano",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "lituano",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "letón",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "noruego (bokmål)",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "neerlandés",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polaco",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "portugués",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "portugués (brasileño)"
  },
  "supported_languages_PT_PT": {
    "message": "portugués"
  },
  "supported_languages_RO": {
    "message": "rumano",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "ruso",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "eslovaco",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "esloveno",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "sueco",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "turco",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "ucraniano"
  },
  "supported_languages_undefined": {
    "message": "Selecciona un idioma",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chino (simplificado)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "Ver en DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "Traducir con DeepL"
  },
  "ui_auto_translate_label": {
    "message": "Traducir automáticamente"
  },
  "ui_auto_translate_tooltip": {
    "message": "Las páginas en $sourceLang$ se traducirán automáticamente.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "Traducir archivos completos en <deeplLink>DeepL.com</deeplLink>."
  },
  "ui_fpt_hide_cancel": {
    "message": "Atrás"
  },
  "ui_fpt_hide_checkbox": {
    "message": "No volver a mostrar este mensaje"
  },
  "ui_fpt_hide_confirm": {
    "message": "OK"
  },
  "ui_fpt_hide_heading": {
    "message": "Desactivar la notificación de traducción de páginas completas:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "Solo para este sitio web."
  },
  "ui_fpt_hide_option_fpt": {
    "message": "Para todos los sitios web."
  },
  "ui_fpt_hide_option_lang": {
    "message": "Solo para este idioma."
  },
  "ui_fpt_translate_button": {
    "message": "Traducir página"
  },
  "ui_full_page_translate_widget_text": {
    "message": "Traduce páginas web completas"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "Selecciona texto y haz clic en el icono."
  },
  "ui_gdocs_onboarding_title": {
    "message": "Traduce con precisión<br> en Google Docs"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>Consulta el significado</strong> de cualquier término sin salir del documento"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>Reemplaza cualquier texto</strong> con su traducción </strong>conservando su formato original</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>Practica tu pronunciación y enriquece tu vocabulario</strong> al traducir"
  },
  "ui_gdocs_replace": {
    "message": "Reemplazar"
  },
  "ui_gdocs_replace_cta": {
    "message": "Insertar en el documento"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "El texto seleccionado se reemplazará con esta traducción"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "Traducir con DeepL"
  },
  "ui_inline_translate_widget_text": {
    "message": "Traduce texto seleccionado"
  },
  "ui_inline_translation_copied": {
    "message": "Traducción copiada"
  },
  "ui_inline_translation_copy": {
    "message": "Copiar al portapapeles"
  },
  "ui_inline_translation_dictionary": {
    "message": "Diccionario",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "Escuchar"
  },
  "ui_inline_translation_listen_stop": {
    "message": "Parar"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "Escuchar el texto original"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "Escuchar la traducción"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "No se encontraron resultados para “<strong>$originalSnippet$</strong>”.",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "No se ha podido cargar la entrada del diccionario. Inténtalo de nuevo."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "Ver traducciones alternativas en DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "Ver en DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "Descubrir otras funciones"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "Para ver las entradas del diccionario, tienes que traducir las palabras una por una."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "El diccionario no está disponible para esta combinación de idiomas."
  },
  "ui_input_translate_widget_text": {
    "message": "Traduce lo que escribes en un clic"
  },
  "ui_login_body": {
    "message": "<loginLink>Inicia sesión</loginLink> en DeepL Pro o <tryLink>pruébalo gratis</tryLink> para traducir páginas completas."
  },
  "ui_login_header": {
    "message": "¿Quieres traducir esta página? <badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "No traducir nunca del siguiente idioma: $sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "No traducir nunca este sitio web"
  },
  "ui_notice_no_translate_change_option": {
    "message": "Puedes cambiar esto en la <settingsLink>configuración</settingsLink>."
  },
  "ui_notice_no_translate_language": {
    "message": "Has elegido no traducir del siguiente idioma: <strong>$sourceLang$</strong>.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "Has elegido no traducir el sitio web <strong>$website$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "Has elegido no traducir el sitio web <strong>$website$</strong> y no traducir del siguiente idioma: <strong>$sourceLang$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "Has elegido que no se muestre la notificación de traducción de páginas completas. Puedes cambiar esto cuando quieras en la configuración.",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "Más información"
  },
  "ui_share_button": {
    "message": "Copiar"
  },
  "ui_share_button_tooltip_copied": {
    "message": "Copiado"
  },
  "ui_share_button_tooltip_copy": {
    "message": "Copiar enlace"
  },
  "ui_share_error": {
    "message": "Se ha producido un error al copiar el texto."
  },
  "ui_share_feedback": {
    "message": "Evaluar la extensión",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "¡Enlace copiado!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "Comparte DeepL"
  },
  "ui_target_language_select": {
    "message": "¿A qué idioma quieres traducir?"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "Muchas gracias por informarnos"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "¿Podrías ayudarnos a mejorar la extensión respondiendo a una encuesta de 1 minuto?"
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "Mala"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "Buena"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "Nos gustaría saber qué opinas de la extensión de DeepL para Chrome."
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "¿Cómo ha sido tu experiencia?"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "Escribir una reseña"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "Gracias, ¡nos alegramos mucho!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "¿Te gustaría compartir tu opinión en Chrome Web Store?"
  },
  "ui_translated_automatically": {
    "message": "Traducido automáticamente del siguiente idioma: <strong>$sourceLang$</strong>.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "Probar gratis",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "GRATIS"
  },
  "ui_widget_feature_pro": {
    "message": "DEEPL PRO"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "Traducir hilo"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "Parar de traducir"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "El idioma de tu mensaje no coincide con el del destinatario. ¿Quieres enviarlo de todas formas?"
  },
  "ui_zendesk_input_tooltip": {
    "message": "Traducir"
  },
  "ui_zendesk_language_detected": {
    "message": "(detectado)"
  },
  "ui_zendesk_message_translate": {
    "message": "Traducir este ticket"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "Traducir al:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "DeepL aún no ofrece este idioma"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "Te avisaremos en cuanto esté disponible."
  },
  "ui_zendesk_modal_ok": {
    "message": "OK"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "Desactivar DeepL"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "Activar DeepL"
  },
  "ui_zendesk_modal_welcome": {
    "message": "Te damos la bienvenida a DeepL para Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "¿Cuál es el idioma que más usas?"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "Esta extensión seguirá siendo <strong>gratis solo durante un tiempo</strong>. Pruébala y <loginLink>cuéntanos qué opinas</loginLink>."
  },
  "ui_zendesk_onboarding_title": {
    "message": "Gestiona tus tickets<br> en varios idiomas"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>Traduce mensajes o hilos enteros</strong> al instante"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "<strong>Responde</strong> al cliente en su idioma"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "Mantén <strong>la naturalidad y la profesionalidad</strong> en cualquier idioma"
  },
  "ui_zendesk_senders_language": {
    "message": "Idioma del remitente"
  },
  "warning_message_account_limit_reached": {
    "message": "Has alcanzado el límite de uso de tu cuenta. Contacta con el <deeplSupportLink>servicio de atención al cliente de DeepL</deeplSupportLink> para modificar este límite."
  },
  "warning_message_different_subscription_needed": {
    "message": "Esta funcionalidad no está incluida en tu plan."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "Has alcanzado el límite de uso de la versión gratuita. ¿Necesitas traducir más?"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "Traducir el chat al"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "Configuración"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "Traducir chat"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "Traducir el mensaje al:",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "Ver traducciones alternativas en DeepL.com"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "Configuración"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "Traducir"
  },
  "writing_config_tab_description": {
    "message": "Traducir lo que escribo al:"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "Seleccionar idioma"
  },
  "writing_config_tab_switch_label": {
    "message": "Mostrar el icono de DeepL cuando escribo"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "Ahora puedes traducir cualquier ticket que leas o escribas en apenas segundos."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "¡Ya está todo a punto!"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "Adiós, plug-in. Hola, extensión integrada."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "Descargar gratis"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "Optimiza cómo traduces"
  }
}