{
  "appDesc": {
    "message": "Vertaal wat u leest en wat u schrijft met de DeepL Translator, 's werelds beste AI-vertaler.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Translator: lezen en schrijven in andere talen",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "Klik op het <strong>DeepL-icoontje</strong>"
  },
  "config_tab_customize_link": {
    "message": "Toetsencombinatie wijzigen"
  },
  "context_menus_translate_section": {
    "message": "Geselecteerde tekst vertalen",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Sluiten",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Uw tekst kon niet worden vertaald. Probeer het later opnieuw.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "Er is een probleem met uw internetverbinding. Probeer het opnieuw."
  },
  "error_message_please_login": {
    "message": "Log opnieuw in om deze tekst te vertalen."
  },
  "error_message_quota_has_been_reached": {
    "message": "U heeft de verbruikslimiet voor uw account bereikt.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "Uw sessie is verlopen. Log opnieuw in."
  },
  "error_message_technical_issue": {
    "message": "Uw tekst kon niet worden vertaald vanwege een bekend technisch probleem. Wij doen ons best om dit probleem zo snel mogelijk te verhelpen."
  },
  "error_message_too_many_requests": {
    "message": "Uw tekst kon niet worden vertaald. Het lijkt erop dat uw netwerk te veel oproepen naar onze servers verstuurt.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "Taal wijzigen"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Tekst vertalen",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Taal wordt gedetecteerd..."
  },
  "full_page_translation_auto_translate": {
    "message": "Webpagina's automatisch vertalen naar deze taal"
  },
  "full_page_translation_auto_translate_message": {
    "message": "Automatisch vertaald vanuit deze taal:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "De pagina kan niet worden vertaald omdat deze de tekenlimiet overschrijdt.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Het vertalen van hele pagina's is momenteel helaas niet mogelijk. Wij doen ons best om dit probleem zo snel mogelijk te verhelpen."
  },
  "full_page_translation_info_google_translate": {
    "message": "Het lijkt erop dat u ook Google Translate gebruikt. Schakel Google Translate uit om ervoor te zorgen dat de DeepL Translator-extensie naar behoren kan functioneren."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Deze taal altijd vertalen:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Niet vertalen"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Deze taal niet vertalen:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Deze website niet vertalen"
  },
  "full_page_translation_menu_headline": {
    "message": "Deze pagina vertalen?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Vertalen"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Wijzigen"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Zoals gewenst zal er niet worden vertaald vanuit deze taal:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Wijzigen"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Zoals gewenst zal er geen vertaling worden gemaakt van:"
  },
  "full_page_translation_no_website_data": {
    "message": "De websitegegevens konden niet worden opgehaald. Laad de pagina indien mogelijk opnieuw."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Wordt vertaald ..."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Annuleren"
  },
  "full_page_translation_settings_button_save": {
    "message": "Opslaan"
  },
  "full_page_translation_settings_done_button": {
    "message": "Sluiten",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Instellingen"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Deze talen automatisch vertalen"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Deze talen nooit vertalen"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Deze sites nooit vertalen"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Webpagina's vertalen",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Naar deze taal vertalen:"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Vertalen wat u schrijft"
  },
  "full_page_translation_show_original": {
    "message": "Origineel weergeven"
  },
  "full_page_translation_target_label": {
    "message": "Pagina vertalen van en naar deze talen"
  },
  "full_page_translation_translate_button": {
    "message": "Webpagina vertalen"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "Selecteer minder tekst of vertaal zonder tekenlimiet met DeepL Pro."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "Met de gratis versie kunt u per keer maximaal 5.000 tekens vertalen."
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "Selecteerde tekst vertalen met DeepL",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "Klik op het DeepL-pictogram om selecteerde tekstfragmenten snel en eenvoudig te vertalen.",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "\"Lezen met DeepL\"-icoontje weergeven",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "Geselecteerde tekst vertalen naar deze taal:",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "Meer instellingen",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "Icoontje uitschakelen",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "\"Lezen met DeepL\" uitschakelen"
  },
  "inline_translation_setting_link_cancel": {
    "message": "Niet uitschakelen",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "Op alle sites",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "Op deze site",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "Lezen",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Klik met de rechtermuisknop om te vertalen naar het",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Meer weergeven",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "Uitschakelen"
  },
  "input_translation_button_translate": {
    "message": "Vertalen",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "Zelfgeschreven teksten vertalen met DeepL",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "Klik op het DeepL-pictogram om uw eigen teksten snel en eenvoudig te vertalen.",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "\"Schrijven met DeepL\"-icoontje weergeven",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "Meer instellingen",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "Doeltaal elke keer zelf instellen",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Altijd naar deze taal vertalen",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "Icoontje uitschakelen",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "\"Schrijven met DeepL\" uitschakelen"
  },
  "input_translation_setting_link_cancel": {
    "message": "Niet uitschakelen",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "Op alle sites",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "Op deze site",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "Schrijven",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Vertaal wat ik schrijf naar het",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Instellingen",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Vertalen",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Vertalen naar...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "Uitschakelen"
  },
  "layout_header_label_language_switch": {
    "message": "Vertalen naar:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "Vertalen naar:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "Instellingen openen"
  },
  "link_get_pro_license": {
    "message": "DeepL Pro gratis uitproberen"
  },
  "link_try_deepl": {
    "message": "DeepL Pro gratis uitproberen"
  },
  "login_error_default_message": {
    "message": "Inloggen mislukt."
  },
  "login_link_label": {
    "message": "Inloggen op DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "DeepL Pro gratis uitproberen",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Webpagina's vertalen",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_pro_user_label": {
    "message": "Met <strong>DeepL Pro</strong> kunt u webpagina's met slechts één enkele klik volledig vertalen."
  },
  "login_widget_try_pro_label": {
    "message": "Heeft u nog geen DeepL Pro? <tryOutLink>Gratis uitproberen</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Upgraden naar DeepL Pro"
  },
  "menu_login_label": {
    "message": "Inloggen op DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Uitloggen",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Instellingen",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "DeepL Pro gratis uitproberen",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "Het \"Lezen met DeepL\"-icoontje is nu uitgeschakeld. U kunt dit wijzigen in de $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "Het \"Lezen met DeepL\"-icoontje is nu uitgeschakeld voor $currentWebsite$. U kunt dit wijzigen in de $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "instellingen",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "Het \"Schrijven met DeepL\"-icoontje zal niet worden weergegeven. U kunt dit wijzigen in de $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "Het \"Schrijven met DeepL\"-icoontje zal niet worden weergegeven op $currentWebsite$. U kunt dit wijzigen in de $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "instellingen",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Stel uw eigen sneltoets voor het vertalen van tekst in via de $settings$.",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "instellingen",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "Terug"
  },
  "onboarding_disable_pages_description": {
    "message": "Wilt u de DeepL-extensie op bepaalde websites liever niet gebruiken? Dat kan! Hiervoor gaat u gewoon naar de instellingen."
  },
  "onboarding_disable_pages_title": {
    "message": "Vertalen uitschakelen"
  },
  "onboarding_full_page_translation_description": {
    "message": "Vertaal hele webpagina's met slechts één enkele klik naar de taal van uw keuze."
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "Gratis uitproberen"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "Bovendien beschikbaar via de webvertaler en onze apps:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "Documentvertalingen"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "Woordenlijsten (beperkt aantal talen)"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "Keuze tussen formeel / informeel taalgebruik"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "30 dagen lang gratis. Opzeggen op elk moment mogelijk.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "En nog veel meer!"
  },
  "onboarding_full_page_translation_title": {
    "message": "Hele webpagina's vertalen"
  },
  "onboarding_inline_translation_description": {
    "message": "Klik op het DeepL-icoontje of gebruik de sneltoets om geselecteerde tekstfragmenten te vertalen."
  },
  "onboarding_inline_translation_title": {
    "message": "Geselecteerde tekst vertalen"
  },
  "onboarding_input_translation_description": {
    "message": "Klik op het DeepL-icoontje of gebruik de sneltoets om zelfgeschreven teksten te vertalen op duizenden platforms."
  },
  "onboarding_input_translation_title": {
    "message": "Zelfgeschreven teksten vertalen"
  },
  "onboarding_last_step_description": {
    "message": "Sluit u vandaag nog aan bij de duizenden mensen die DeepL ook nu al gebruiken tijdens het browsen."
  },
  "onboarding_last_step_title": {
    "message": "Probeer DeepL vandaag nog uit!"
  },
  "onboarding_next_button": {
    "message": "Volgende"
  },
  "onboarding_pin_extension": {
    "message": "Maak DeepL vast aan uw werkbalk voor snelle toegang"
  },
  "onboarding_title_free": {
    "message": "Gratis"
  },
  "onboarding_title_pro": {
    "message": "DEEPL PRO"
  },
  "position_options_bottom": {
    "message": "Onder"
  },
  "position_options_left": {
    "message": "Links"
  },
  "position_options_right": {
    "message": "Rechts"
  },
  "position_options_top": {
    "message": "Boven"
  },
  "reading_config_tab_description": {
    "message": "Geselecteerde tekst vertalen naar deze taal:"
  },
  "reading_config_tab_switch_label": {
    "message": "\"Lezen met DeepL\"-icoontje weergeven"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "Klik met de <strong>rechtermuisknop</strong>"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "Gebruik de <strong>sneltoets</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "Lezen"
  },
  "reading_writing_select_tab_title": {
    "message": "Instellingen"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "Schrijven"
  },
  "selected_languages_EN_UK": {
    "message": "Engels (VK)",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "Engels (VS)",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "Portugees (BR)"
  },
  "selected_languages_PT_PT": {
    "message": "Portugees"
  },
  "settings_aknowledgements": {
    "message": "Met dank aan"
  },
  "settings_fpt_always_translate_from": {
    "message": "Altijd automatisch vertalen uit deze talen:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "Hele pagina's automatisch vertalen naar deze taal:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "De pop-up voor het vertalen van hele pagina's nooit weergeven voor deze websites:"
  },
  "settings_fpt_blacklist_languages": {
    "message": "De pop-up voor het vertalen van hele pagina's nooit weergeven voor deze talen:"
  },
  "settings_fpt_lang_select": {
    "message": "Websites vertalen naar deze taal:"
  },
  "settings_fpt_never_translate_from": {
    "message": "Nooit automatisch vertalen uit deze talen:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "Deze websites nooit automatisch vertalen"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "U heeft nog geen websites toegevoegd."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "Ga naar de website die u wilt uitsluiten en gebruik de lees- en schrijficoontjes om de site aan deze lijst toe te voegen."
  },
  "settings_fpt_popup_heading": {
    "message": "Pop-ups voor het vertalen van hele pagina's weergeven"
  },
  "settings_fpt_popup_subtext": {
    "message": "Deze pop-ups worden weergegeven wanneer een webpagina helemaal kan worden vertaald."
  },
  "settings_fpt_reset": {
    "message": "Pop-up-instellingen voor het vertalen van hele pagina's resetten"
  },
  "settings_fpt_reset_button": {
    "message": "Alles resetten"
  },
  "settings_language_selector_empty": {
    "message": "Taal"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "Taal toevoegen"
  },
  "settings_menu_full_page_translation": {
    "message": "Hele pagina's vertalen"
  },
  "settings_menu_reading": {
    "message": "Lezen"
  },
  "settings_menu_writing": {
    "message": "Schrijven"
  },
  "settings_reading_adjust_position": {
    "message": "Vensterpositie wijzigen"
  },
  "settings_reading_adjust_position_default": {
    "message": "Standaardpositie"
  },
  "settings_reading_always_translate_into": {
    "message": "Geselecteerde tekst altijd vertalen naar deze taal:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "Het \"Lezen met DeepL\"-icoontje nooit weergeven op deze sites:",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "Dit icoontje verschijnt wanneer u tekst selecteert.",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "Het \"Lezen met DeepL\"-icoontje altijd weergeven",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "Sneltoets wijzigen"
  },
  "settings_reading_shortcut_label": {
    "message": "Sneltoets voor het vertalen van webteksten"
  },
  "settings_set_shortcuts_headline": {
    "message": "Sneltoetsen",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Stel hier uw sneltoetsen in",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "Instellingen"
  },
  "settings_writing_always_translate_into": {
    "message": "Wat ik schrijf altijd vertalen naar deze taal:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "Het \"Schrijven met DeepL\"-icoontje nooit weergeven op deze sites:",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "Dit icoontje verschijnt wanneer u iets schrijft.",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "Toetsencombinatie wijzigen",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "Sneltoets wijzigen"
  },
  "settings_writing_shortcut_label": {
    "message": "Sneltoets voor het vertalen van webteksten"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "Sneltoets voor het wijzigen van de doeltaal"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "Sneltoets voor het vertalen van zelfgeschreven teksten\n"
  },
  "settings_writing_show_icon_line_1": {
    "message": "Het \"Schrijven met DeepL\"-icoontje altijd weergeven"
  },
  "settings_writing_show_icon_line_2": {
    "message": "Dit icoontje verschijnt wanneer u iets schrijft."
  },
  "supported_languages_BG": {
    "message": "Bulgaars",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "Tsjechisch",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "Deens",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "Duits",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "Grieks",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "Engels",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "Engels (Brits)",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "Engels (Amerikaans)",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "Spaans",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "Ests",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "Fins",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "Frans",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "Hongaars",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "Indonesisch",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "Italiaans",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "Japans",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "Koreaans",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "Litouws",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "Lets",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "Noors (Bokmål)",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "Nederlands",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "Pools",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "Portugees",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "Portugees (Braziliaans)"
  },
  "supported_languages_PT_PT": {
    "message": "Portugees"
  },
  "supported_languages_RO": {
    "message": "Roemeens",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "Russisch",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "Slowaaks",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "Sloveens",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "Zweeds",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "Turks",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "Oekraïens"
  },
  "supported_languages_undefined": {
    "message": "Selecteer een taal",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "Chinees (vereenvoudigd)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "Openen in DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "Vertalen met DeepL"
  },
  "ui_auto_translate_label": {
    "message": "Automatisch vertalen"
  },
  "ui_auto_translate_tooltip": {
    "message": "Pagina's die in het $sourceLang$ worden bezocht, worden automatisch vertaald.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "Vertaal volledige documenten via <deeplLink>DeepL.com</deeplLink>"
  },
  "ui_fpt_hide_cancel": {
    "message": "Terug"
  },
  "ui_fpt_hide_checkbox": {
    "message": "Deze melding niet meer weergeven"
  },
  "ui_fpt_hide_confirm": {
    "message": "OK"
  },
  "ui_fpt_hide_heading": {
    "message": "Pop-ups voor het vertalen van hele webpagina's uitschakelen:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "Alleen uitschakelen voor deze site"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "Uitschakelen voor alle sites"
  },
  "ui_fpt_hide_option_lang": {
    "message": "Alleen uitschakelen voor deze taal"
  },
  "ui_fpt_translate_button": {
    "message": "Pagina vertalen"
  },
  "ui_full_page_translate_widget_text": {
    "message": "Hele pagina's vertalen"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "Selecteer tekst en klik op het icoontje."
  },
  "ui_gdocs_onboarding_title": {
    "message": "Nauwkeurige vertalingen<br>in Google Docs"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>Bekijk</strong> de vertaling in de <strong>oorspronkelijke context</strong>"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>Vervang tekst</strong> door de vertaling <strong>met behoud van de opmaak</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>Oefen</strong> uw uitspraak en <strong>verrijk</strong> uw woordenschat"
  },
  "ui_gdocs_replace": {
    "message": "Vervangen"
  },
  "ui_gdocs_replace_cta": {
    "message": "Vervangen in document"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "Geselecteerde tekst vervangen door deze vertaling"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "Vertalen met DeepL"
  },
  "ui_inline_translate_widget_text": {
    "message": "Geselecteerde tekst vertalen"
  },
  "ui_inline_translation_copied": {
    "message": "Vertaling gekopieerd"
  },
  "ui_inline_translation_copy": {
    "message": "Kopiëren naar klembord"
  },
  "ui_inline_translation_dictionary": {
    "message": "Woordenboek",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "Luisteren"
  },
  "ui_inline_translation_listen_stop": {
    "message": "Stoppen"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "Luisteren naar brontekst"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "Luisteren naar vertaling"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "Geen resultaten voor '<strong>$originalSnippet$</strong>'.",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "De resultaten konden niet worden geladen. Probeer het opnieuw."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "Alternatieven bekijken op DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "Bekijken op DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "Meer functies uitproberen"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "Vertaal één enkel woord om het op te zoeken."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "Het woordenboek is voor deze talencombinatie niet beschikbaar."
  },
  "ui_input_translate_widget_text": {
    "message": "Zelfgeschreven teksten vertalen"
  },
  "ui_login_body": {
    "message": "<loginLink>Log in</loginLink> of <tryLink>probeer DeepL Pro gratis uit</tryLink> om volledige webpagina's te vertalen."
  },
  "ui_login_header": {
    "message": "Deze pagina vertalen? <badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "Nooit vertalen uit het $sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "Deze website nooit vertalen"
  },
  "ui_notice_no_translate_change_option": {
    "message": "U kunt dit wijzigen in de <settingsLink>instellingen</settingsLink>."
  },
  "ui_notice_no_translate_language": {
    "message": "Er zal niet automatisch worden vertaald uit het <strong>$sourceLang$</strong>.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "Er zal geen vertaling worden gemaakt van <strong>$website$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "Er zal geen vertaling worden gemaakt van <strong>$website$</strong> en niet worden vertaald uit het <strong>$sourceLang$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "De pop-up voor het vertalen van hele webpagina's zal niet langer worden weergeven. U kunt dit wijzigen via de instellingen.",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "Meer informatie"
  },
  "ui_share_button": {
    "message": "Kopiëren"
  },
  "ui_share_button_tooltip_copied": {
    "message": "Gekopieerd"
  },
  "ui_share_button_tooltip_copy": {
    "message": "Link kopiëren"
  },
  "ui_share_error": {
    "message": "Er is een fout opgetreden bij het kopiëren van de tekst"
  },
  "ui_share_feedback": {
    "message": "Feedback delen",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "Link gekopieerd!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "DeepL delen met vrienden"
  },
  "ui_target_language_select": {
    "message": "Naar welke taal wilt u vertalen?"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "Bedankt voor uw feedback!"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "Zou u ons willen helpen om de extensie beter te maken door een korte enquête van 1 minuut in te vullen?"
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "Niet goed"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "Goed"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "Deel uw feedback met ons!"
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "Wat vindt u van de DeeL voor Chrome-extensie?"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "Recensie schrijven"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "Bedankt voor uw feedback!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "Zou u uw feedback willen delen in de Chrome Web Store?"
  },
  "ui_translated_automatically": {
    "message": "Automatisch vertaald uit het <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "Gratis uitproberen",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "GRATIS"
  },
  "ui_widget_feature_pro": {
    "message": "DEEPL PRO"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "Gesprek vertalen"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "Vertalen stoppen"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "De taal van uw bericht komt niet overeen met de taal van de ontvanger. Toch verzenden?"
  },
  "ui_zendesk_input_tooltip": {
    "message": "Vertalen"
  },
  "ui_zendesk_language_detected": {
    "message": "(gedetecteerd)"
  },
  "ui_zendesk_message_translate": {
    "message": "Deze ticket vertalen"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "Vertalen naar deze taal:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "DeepL ondersteunt deze taal nog niet"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "Wij stellen u op de hoogte zodra de taal beschikbaar is."
  },
  "ui_zendesk_modal_ok": {
    "message": "OK"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "DeepL uitschakelen"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "DeepL inschakelen"
  },
  "ui_zendesk_modal_welcome": {
    "message": "Welkom bij DeepL voor Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "Welke taal gebruikt u het meest?"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "Deze extensie is <strong>voor een beperkte tijd gratis</strong> beschikbaar. Maak er vandaag nog gebruik van en <loginLink>deel uw feedback</loginLink> met ons!"
  },
  "ui_zendesk_onboarding_title": {
    "message": "Tickets beheren<br> in verschillende talen"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "Vertaal <strong>berichten</strong> en zelfs hele <strong>gesprekken</strong> in een handomdraai"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "Geef <strong>antwoord</strong> in de taal van uw klanten"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "Klink <strong>natuurlijk</strong> en <strong>professioneel</strong> in elke situatie"
  },
  "ui_zendesk_senders_language": {
    "message": "Taal van afzender"
  },
  "warning_message_account_limit_reached": {
    "message": "U heeft de verbruikslimiet voor uw account bereikt. Neem contact op met <deeplSupportLink>DeepL Support</deeplSupportLink> om deze limiet te verhogen."
  },
  "warning_message_different_subscription_needed": {
    "message": "Deze functie is helaas niet inbegrepen in uw pakket."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "U heeft de limiet voor gratis gebruik bereikt. Wilt u meer vertalen?"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "Chat vertalen naar deze taal:"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "Instellingen"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "Chat vertalen"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "Dit bericht vertalen naar:",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "Alternatieven bekijken op DeepL.com"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "Instellingen"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "Vertalen"
  },
  "writing_config_tab_description": {
    "message": "Zelfgeschreven teksten vertalen naar deze taal:"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "Taal kiezen"
  },
  "writing_config_tab_switch_label": {
    "message": "\"Schrijven met DeepL\"-icoontje weergeven"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "Vertaal razendsnel alle tickets die u zelf opstelt en van anderen binnenkrijgt."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "DeepL is klaar voor gebruik"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "We hebben de plug-in vervangen door een volledig geïntegreerde extensie."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "Gratis downloaden"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "Vertalen met meer gemak"
  }
}